<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ubiquasif.uqac.betterwithstrangers.Fragments.CreateEventFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <!--Nom de la soirée-->
            <EditText
                android:id="@+id/nameEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:ems="14"
                android:hint="Nom de votre événement"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/public_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameEvent"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Événement privé ?"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/private_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--Tags descriptifs d'événements-->
            <com.hootsuite.nachos.NachoTextView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/public_layout"
                android:layout_marginBottom="10dp"
                android:hint="Mots-clés"
                app:chipBackground="@android:color/darker_gray" />

            <!--Date de l'événement-->
            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tags"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/show_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/picked_date"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/picDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modifier la date"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--Heure de l'événement-->
            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_layout"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/show_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/picked_time"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/picTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modifier l'heure"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--Lieu-->
            <EditText
                android:id="@+id/placeEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_layout"
                android:ems="14"
                android:hint="Lieu de l'événement"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/autocomplete_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/placeEvent"
                />

        </RelativeLayout>

    </ScrollView>

    <!--Bouton de création de soirée-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/com_facebook_button_like_icon_selected"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal" />



</RelativeLayout>
